{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-TINECUL\\SQLEXPRESS;Database=EFCoreProvider;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    //"SqlServer": "Server=DESKTOP-TINECUL\\SQLEXPRESS;Database=EFCoreProvider;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true",
    "Mysql": "server=127.0.0.1;database=efcoreprovider;uid=root;pwd="
  },
  "AllowedHosts": "*",
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
